[gd_scene load_steps=3 format=3 uid="uid://diyw5kd4ocsiy"]

[ext_resource type="Script" uid="uid://dc4eobtvgpppu" path="res://Props/Player Spawn/PlayerSpawn.gd" id="1_0rky6"]
[ext_resource type="Texture2D" uid="uid://duxbykv377fic" path="res://Props/Player Spawn/PlayerSpawn.png" id="1_s5isk"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_0rky6")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s5isk")
offset = Vector2(0, -332)
