[gd_scene load_steps=6 format=3 uid="uid://c1pkium4e4ts2"]

[ext_resource type="Script" uid="uid://dquyv5i470av2" path="res://Rooms/Room.gd" id="1_clhak"]
[ext_resource type="Texture2D" uid="uid://c0gmmeorwagbf" path="res://Rooms/Restaurant/Eating Area/Restaurant_EatingArea_BG.png" id="1_r1onj"]
[ext_resource type="Texture2D" uid="uid://sijvrvhrdoq6" path="res://Rooms/Restaurant/Eating Area/Restaurant_EatingArea_DepthMap.png" id="3_5g3me"]
[ext_resource type="AudioStream" uid="uid://bdnlu53l27vs0" path="res://Audio/BGM/BGM_Mystery.mp3" id="4_3iuha"]
[ext_resource type="PackedScene" uid="uid://csxto7wj3hliq" path="res://Characters/PlayerCharacter.tscn" id="4_5g3me"]

[node name="EatingArea" type="Sprite2D"]
texture = ExtResource("1_r1onj")
centered = false
script = ExtResource("1_clhak")
depth_map = ExtResource("3_5g3me")
music = ExtResource("4_3iuha")
metadata/_custom_type_script = "uid://dquyv5i470av2"

[node name="PlayerCharacter" parent="." instance=ExtResource("4_5g3me")]
position = Vector2(889, 641)
