[gd_scene load_steps=3 format=3 uid="uid://csxto7wj3hliq"]

[ext_resource type="Script" uid="uid://cq400yrk6f301" path="res://Characters/PlayerCharacter.gd" id="1_wwuin"]
[ext_resource type="SpriteFrames" uid="uid://cooh2yaq7f8i4" path="res://Characters/Assets/Placeholder/ManiacMansion_Wendy.tres" id="2_sahuj"]

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_wwuin")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_sahuj")
animation = &"idle_down"
frame_progress = 0.24380147
offset = Vector2(0, -27)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
